addnode=[2604:a880:cad:d0::5e39:4001]
addnode=[2a01:4f8:c0c:3532::2]
addnode=[2a02:c207:2013:2448::1]
addnode=107.181.174.211
addnode=136.33.111.57
addnode=52.207.253.9
addnode=34.211.79.94
addnode=148.251.6.58
addnode=38.99.163.72
addnode=62.12.7.151
addnode=52.50.226.122
addnode=46.101.249.50
addnode=btzseed.blockhub.info
addnode=dnsseed.kemperink.org
addnode=seeder.nomadteam.net
addnode=btcz.webrats.com
addnode=btcz.es
addnode=seed.btcz.life
addnode=btcz.vnminers.com
addnode=ajnnljf6ybwyazfw.onion
server=1
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcallowip=127.0.0.1
rpcuser=bitcoin
rpcpassword=local321
uacomment=bitcore
showmetrics=0
