addnode=52.207.253.9
addnode=54.186.174.73
addnode=54.174.68.212
addnode=136.33.111.57
addnode=34.211.79.94
addnode=148.251.6.58
addnode=38.99.163.72
addnode=62.12.7.151
addnode=52.50.226.122
addnode=46.101.249.50
addnode=seed.btcz.life
addnode=btzseed.blockhub.info
addnode=dnsseed.kemperink.org
addnode=btcz.es
addnode=btcz.vnminers.com
server=1
rpcallowip=172.16.0.0/12
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
rpcuser=bitcoin
rpcpassword=local321
uacomment=bitcore
showmetrics=0
